spring.datasource.url=jdbc:postgresql://localhost:5433/ms-email
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqps://****:*******@hawk.rmq.cloudamqp.com/****

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daUmPontoAe@gmail.com
spring.mail.password=daUmPontoAe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true